{
    "ConnectionStrings": {
        "CadenaSQL": "Server=MATRINIDAD-PC\\SQLEXPRESS;Database=DBCRUDCORE; User Id=USERCRUD; Password=12345;"

    },

    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
